{
  "name": "blaseball-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:all": "newman run BlaseBallAPI.postman_collection.json  --reporters cli,json,junit,htmlextra -e TestsServer1.postman_environment.json --reporter-junit-export './test-reports/result.xml'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mprykhodko/blaseball-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/mprykhodko/blaseball-api/issues"
  },
  "homepage": "https://bitbucket.org/mprykhodko/blaseball-api#readme",
  "dependencies": {
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.7",
    "newman-reporter-junitfull": "^1.1.1"
  }
}
